.navigation{
	width: 15%;
	height: 100%;
	float: left;
	background: @black;
	position: fixed;

	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		padding-left: 20px;

		li{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
	}

	a{
		color: @white;
		font-size: 14px;
		cursor: pointer;

		&:hover{
			color: @bluegreen;
		}
	}
}

.portfolio-section{
	width: 85%;
	margin-left: 15%;
	overflow: hidden;
	float: left;

	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;

		li{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
	}

	.entry{
		float: left;
		width: 33.3%;
		overflow: hidden;
		cursor: pointer;
		position: relative;
		box-sizing: border-box;
		max-height: 380px;

		img{
			padding: 0;
			margin: 0;
			-webkit-transform: scale(1);
			   -moz-transform: scale(1);
				-ms-transform: scale(1);
				 -o-transform: scale(1);
					transform: scale(1);
			-webkit-transition: -webkit-transform .2s;
			   -moz-transition: -moz-transform .2s;
				-ms-transition: -ms-transform .2s;
				 -o-transition: --o-transform .2s;
					transition: transform .2s;
		}

		.info{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;

			.info-text{
				display: block;
				position: absolute;
				opacity: 0;
				top: 25%;
				left: 0;
				width: 100%;
				height: 100%;
				color: @white;
				box-sizing: border-box;
				padding: 10px;
				-webkit-transition: opacity .2s .1s;
				   -moz-transition: opacity .2s .1s;
					-ms-transition: opacity .2s .1s;
					 -o-transition: opacity .2s .1s;
						transition: opacity .2s .1s;

				.title{
					font-size: 26px;
					line-height: 26px;
					margin: 0;

					span{
						font-size: 16px;
						font-weight: 600;
					}
				}

				.tech{
					font-size: 16px;

					span{
						display: block;
						font-size: 12px;
					}
				}
			}

			.info-background{
				display: block;
				position: absolute;
				opacity: 0;
				top: -25%;
				left: -25%;
				width: 100%;
				height: 100%;
				background-color: rgba(red(@black), green(@black), blue(@black), 0.9);
				border-radius: 100%;
				-webkit-transform: scale(.2) rotate(60deg);
				   -moz-transform: scale(.2) rotate(60deg);
					-ms-transform: scale(.2) rotate(60deg);
					 -o-transform: scale(.2) rotate(60deg);
						transform: scale(.2) rotate(60deg);
				-webkit-transition: -webkit-transform .3s, left .3s .2s, top .3s .2s, opacity .1s .05s;
				   -moz-transition: -moz-transform .3s, left .3s .2s, top .3s .2s, opacity .1s .05s;
					-ms-transition: -ms-transform .3s, left .3s .2s, top .3s .2s, opacity .1s .05s;
					 -o-transition: --o-transform .3s, left .3s .2s, top .3s .2s, opacity .1s .05s;
						transition: transform .3s, left .3s .2s, top .3s .2s, opacity .1s .05s;
			}
		}

		&.ng-move,
		&.ng-enter,
		&.ng-leave{
			-webkit-transition: all .5s;
			   -moz-transition: all .5s;
				-ms-transition: all .5s;
				 -o-transition: all .5s;
					transition: all .5s;
			position: relative;
		}

		&.ng-enter-stagger{
			transition-delay: 0.1s;
			transition-duration: 0s;
			-webkit-transition-delay: 0.1s;
			-webkit-transition-duration: 0s;
		}

		&.ng-leave,
		&.ng-move.ng-move-active,
		&.ng-enter.ng-enter-active{
			opacity: 1;
			top: 0px;
		}

		&.ng-enter,
		&.ng-move,
		&.ng-leave.ng-leave-active{
			opacity: 0;
			top: -10px;
		}

		&:hover{
			.info{
				.info-text{
					opacity: 1;
				}

				.info-background{
					opacity: 1;
					left: 0;
					top: 0;
					-webkit-transform: scale(1.5) rotate(0);
					   -moz-transform: scale(1.5) rotate(0);
						-ms-transform: scale(1.5) rotate(0);
						 -o-transform: scale(1.5) rotate(0);
							transform: scale(1.5) rotate(0);
				}
			}

			img{
				-webkit-transform: scale(1.3);
				   -moz-transform: scale(1.3);
					-ms-transform: scale(1.3);
					 -o-transform: scale(1.3);
						transform: scale(1.3);
			}
		}

		@media @desktop{
			width: 25%;
		}
	}
}