@sm-mobile: ~ "(max-width: 480px)";
@mobile: ~ "(min-width: 481px) and (max-width: 768px)";
@sm-desktop: ~ "(min-width: 769px) and (max-width: 1280px)";
@desktop: ~ "(min-width: 1281px) and (max-width: 1679px)";
@lg-desktop: ~ "(min-width: 1680px)";
@notmobile: ~ "(min-width: 769px)";
@bluegreen: #318297;
@white: #EFEFEF;
@black: #121212;